<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-18</title>
    <style>
        div{
            background-color:whitesmoke;
            border:2px solid black;
            border-radius: 10px;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-left: 2vw;
            padding-right: 2vw;
         }
         h1{
         background-color:green;
         font-size:2vw;
         }
          
          
         a:link{
            color:yellow;
            text-decoration: none;
         }
         a:visited{
            color:blue;
            text-decoration: none;
         }
         a:hover{
            color:orange;
            text-decoration: none;
         }
          a:active{
            color:green;
            text-decoration:none;
          }
    </style>
</head>
<body>
    <div>
    <h1><b>Web development</b><br>
    2nd day of responsive html.</h1>


<div class="a">
<p style="text-decoration-line: overline; text-shadow: 2px 2px">CSS text decoration.</p><br>
<p style="text-decoration-line: underline; text-shadow: 2px 2px red">CSS text decoration.</p><br>
<p style="text-decoration-line: line-through; text-shadow: 2px 2px 20px red">CSS text decoration.</p><br>
<p style="text-decoration-line: overline underline; text-shadow: 2px 2px 4px maroon">CSS text decoration.</p>
</div>

   <section>
     <h2><b><a href="default.asp" target="-blank">This is a link</a></b></h2>
   </section> 

</div>

</body>
</html>